# Pytest configuration file.

[pytest]
log_cli = 1
log_cli_level = DEBUG
log_file = logs/test.log
addopts = -s -x -vv
    --capture=no
    --cov=my_suite
    --json-report
    --json-report-file=.report.json
testpaths=tests/