# Pytest configuration file.

[pytest]
log_cli = 1
log_cli_level = DEBUG
log_file = logs/test.log
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = -s -x -vv
    --capture=no
    --cov=my_suite
    --json-report
    --json-report-file=.report.json
testpaths=tests/